{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/jdbc/mysql",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "methods": [],
      "namespace": "mysql",
      "position": {
        "x": 0,
        "y": 145
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "employeeID:java.lang.Integer",
        "address:java.lang.String",
        "birthDate:java.sql.Date",
        "city:java.lang.String",
        "country:java.lang.String",
        "employees:Employees",
        "extension:java.lang.String",
        "firstName:java.lang.String",
        "hireDate:java.sql.Date",
        "homePhone:java.lang.String",
        "lastName:java.lang.String",
        "notes:java.lang.String",
        "photo:Image Upload (to Database)",
        "photoPath:java.lang.String",
        "postalCode:java.lang.String",
        "region:java.lang.String",
        "salary:java.lang.Float",
        "title:java.lang.String",
        "titleOfCourtesy:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 400,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* employeeID\naddress\nbirthDate\ncity\ncountry\nemployees\nextension\nfirstName\nhireDate\nhomePhone\nlastName\nnotes\nphoto\nphotoPath\npostalCode\nregion\nsalary\ntitle\ntitleOfCourtesy\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 108,
          "text": "Inteiro\nTexto\nData e Hora\nTexto\nTexto\nEmployees\nTexto\nTexto\nData e Hora\nTexto\nTexto\nTexto\nImagem no Banco\nTexto\nTexto\nTexto\njava.lang.Float\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,440)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Employees"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "EmployeeID",
        "Address",
        "BirthDate",
        "City",
        "Country",
        "ReportsTo",
        "Extension",
        "FirstName",
        "HireDate",
        "HomePhone",
        "LastName",
        "Notes",
        "Photo",
        "PhotoPath",
        "PostalCode",
        "Region",
        "Salary",
        "Title",
        "TitleOfCourtesy"
      ],
      "dbLengths": [
        "",
        60,
        "",
        15,
        15,
        10,
        4,
        10,
        "",
        24,
        20,
        16777215,
        2147483647,
        255,
        10,
        15,
        "",
        30,
        25
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "employeeID",
          "type": "java.lang.Integer",
          "dbName": "EmployeeID",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Employee ID",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "address",
          "type": "java.lang.String",
          "dbName": "Address",
          "dbLength": 60,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Address",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "birthDate",
          "type": "java.sql.Date",
          "dbName": "BirthDate",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Birth Date",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "city",
          "type": "java.lang.String",
          "dbName": "City",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "City",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "country",
          "type": "java.lang.String",
          "dbName": "Country",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Country",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "employees",
          "type": "Employees",
          "dbName": "ReportsTo",
          "dbLength": 10,
          "foreignKeyName": "FK_Employees_Employees",
          "joins": "ReportsTo:EmployeeID",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Employees",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "extension",
          "type": "java.lang.String",
          "dbName": "Extension",
          "dbLength": 4,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Extension",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "firstName",
          "type": "java.lang.String",
          "dbName": "FirstName",
          "dbLength": 10,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "First Name",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "hireDate",
          "type": "java.sql.Date",
          "dbName": "HireDate",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Hire Date",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "homePhone",
          "type": "java.lang.String",
          "dbName": "HomePhone",
          "dbLength": 24,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Home Phone",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "lastName",
          "type": "java.lang.String",
          "dbName": "LastName",
          "dbLength": 20,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Last Name",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "notes",
          "type": "java.lang.String",
          "dbName": "Notes",
          "dbLength": 16777215,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Notes",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "photo",
          "type": "Image Upload (to Database)",
          "dbName": "Photo",
          "dbLength": 2147483647,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Photo",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "photoPath",
          "type": "java.lang.String",
          "dbName": "PhotoPath",
          "dbLength": 255,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Photo Path",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "postalCode",
          "type": "java.lang.String",
          "dbName": "PostalCode",
          "dbLength": 10,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Postal Code",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "region",
          "type": "java.lang.String",
          "dbName": "Region",
          "dbLength": 15,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Region",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "salary",
          "type": "java.lang.Float",
          "dbName": "Salary",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Salary",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "title",
          "type": "java.lang.String",
          "dbName": "Title",
          "dbLength": 30,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Title",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "titleOfCourtesy",
          "type": "java.lang.String",
          "dbName": "TitleOfCourtesy",
          "dbLength": 25,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Title Of Courtesy",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        "",
        "",
        "",
        "FK_Employees_Employees",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "id": "31b7af1b-50d7-4708-adca-31ab4067a792",
      "insertable": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        "",
        "",
        "",
        "ReportsTo:EmployeeID",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Employee ID",
        "Address",
        "Birth Date",
        "City",
        "Country",
        "Employees",
        "Extension",
        "First Name",
        "Hire Date",
        "Home Phone",
        "Last Name",
        "Notes",
        "Photo",
        "Photo Path",
        "Postal Code",
        "Region",
        "Salary",
        "Title",
        "Title Of Courtesy"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Employees",
      "nullables": [
        "employeeID",
        "firstName",
        "lastName",
        "notes"
      ],
      "position": {
        "x": 50,
        "y": 0
      },
      "primaryKeys": [
        "employeeID"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 290,
        "width": 216
      },
      "tableName": "Employees",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.Integer",
        "genero:java.lang.String",
        "name:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ngenero\nname\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 148,
          "text": "Inteiro\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Pessoa"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "id",
        "genero",
        "name"
      ],
      "dbLengths": [
        "",
        255,
        255
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.Integer",
          "dbName": "id",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "genero",
          "type": "java.lang.String",
          "dbName": "genero",
          "dbLength": 255,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Genero",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Name",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        ""
      ],
      "id": "182d3a27-15cc-4d49-8e93-15d169a9e716",
      "insertable": [
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Id",
        "Genero",
        "Name"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Pessoa",
      "nullables": [
        "id"
      ],
      "position": {
        "x": 346,
        "y": 80
      },
      "primaryKeys": [
        "id"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        ""
      ],
      "size": {
        "height": 130,
        "width": 195
      },
      "tableName": "PESSOA",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "connector": {
        "name": "rounded"
      },
      "id": "3f0f4f47-2328-4678-8f41-a2890fa3a5bd",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": "",
      "queries": [],
      "relationFields": [
        "employees:target"
      ],
      "router": {
        "name": "orthogonal"
      },
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "31b7af1b-50d7-4708-adca-31ab4067a792"
      },
      "target": {
        "id": "31b7af1b-50d7-4708-adca-31ab4067a792"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 3
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "a8649fce-56ec-4bec-88ff-09925e930c91",
      "cells": [
        "31b7af1b-50d7-4708-adca-31ab4067a792",
        "182d3a27-15cc-4d49-8e93-15d169a9e716"
      ],
      "groupPositions": []
    }
  ]
}